APP_NAME=WebserviceAppOrcamentos
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=webservice
DB_USERNAME=user
DB_PASSWORD=password

JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=HS256
